MONGO_URI=mongodb+srv://admin:milanista1996@mxagro.prw8nuj.mongodb.net/mxagro?retryWrites=true&w=majority&appName=mxagro
PORT = 3002
FRONTEND=https://admin.hammpay.com
PAYSTAC_KEY = sk_test_ac97ed2c191aba32080b21019b25729826fec6ab
JWT_KEY=elshaarawy92
ALLOWED_ORIGIN=http://localhost:3000
